server {
  listen 8090 default_server;
  listen [::]:8090 default_server;

  root /usr/src/app;
  location / {
    autoindex on;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
    }
}
