input {
  gelf {
    type => docker
    port => 12201
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    #manage_template => false
    #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    #document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}
