[supervisord]
nodaemon=true

[program:chaturbae-server]
directory=/usr/src/app
command=node cb_server.js
autostart=true
autorestart=unexpected
#user=www-app
startsecs=10
stdout_logfile=/var/log/chaturbae/cb_server-output.log
redirect_stderr=true

[program:chaturbae-client]
directory=/usr/src/app
command=node cb_client.js
autostart=true
autorestart=unexpected
#user=www-app
startsecs=10
stdout_logfile=/var/log/chaturbae/cb_client-output.log
redirect_stderr=true
